<?php
    //1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

    $a=0;
    while($a++ < 100)
        if($a%3==0)
            echo $a . '<br>';

    //2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
        //0 – ноль.
        //1 – нечетное число.
        //2 – четное число.
        //3 – нечетное число.
        //…
        //10 – четное число.



    $a = -1;
    do {
        $a++;
        if ($a === 0){
            var_dump($a,"- это ноль");
        } else if ($a % 2 ===0){
            var_dump($a,"- это четное число");
        } else {
            var_dump($a,"- это нечетное число");
        }
    } while ($a < 10);

    //3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
        //Московская область:
        //Москва, Зеленоград, Клин
        //Ленинградская область:
        //Санкт-Петербург, Всеволожск, Павловск, Кронштадт
        //Рязанская область … (названия городов можно найти на maps.yandex.ru)


    $kobl = [
        'Московская область' =>  ['Mосква', 'Зеленоград', 'Клин'],
        'Ленинградская область' =>  ['Санкт-Петербург', 'Всеволжск', 'Павловск', 'Кронштадт'],
        'Рязанская область' =>  ['Рязань' ,'Касимов', 'Шацк', 'Kадом']
   ];

    foreach ($kobl as $obl => $City)
    {
        echo(
        "<h2>$obl :</h2>");
        echo implode(', ', $City) . '<br>';

    }

    //4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
    //Написать функцию транслитерации строк.

    function translit($string)
    {
        $letters = array(
            'А' => 'A', 'Б' => 'B', 'В' => 'V', 'Г' => 'G', 'Д' => 'D',
            'Е' => 'E', 'Ё' => 'YO', 'Ж' => 'ZH', 'З' => 'Z', 'И' => 'I',
            'Й' => 'J', 'К' => 'K', 'Л' => 'L', 'М' => 'M', 'Н' => 'N',
            'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S', 'Т' => 'T',
            'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C', 'Ч' => 'CH',
            'Ш' => 'SH', 'Щ' => 'CSH', 'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
            'Э' => 'E', 'Ю' => 'YU', 'Я' => 'YA',
            'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
            'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
            'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
            'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
            'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch',
            'ш' => 'sh', 'щ' => 'csh', 'ь' => '', 'ы' => 'y', 'ъ' => '',
            'э' => 'e', 'ю' => 'yu', 'я' => 'ya', ' ' => '_'
        );
        return str_replace(array_keys($letters), array_values($letters), $string);
    }

    //5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
    $query="Когда проснусь, тогда и встану! ";

    $query= str_replace (' ','_',$query);
    echo ($query . "<br>");



    //6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты
    // меню как элементы массива и вывести их циклом. Подумать, как можно реализовать
    // меню с вложенными подменю? Попробовать его реализовать.

    //7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
    //for (…){ // здесь пусто}
    for ($i = 0; $i < 10; $i++,  var_dump($i)) {

    }

?>